[{"string":"6f7b4126976bc317d93b3af19e5be3d2","translation":"Upload fil:"},{"string":"9fc252968fc09f913f92c4b20397b84f","translation":"Upload til:"},{"string":"e5cf7f610ab8889fa38e5f84f29b7567","translation":"Opret kategori:"},{"string":"790ba1678846e0bbb6f7d20be3b62f38","translation":"Kategori navn:"},{"string":"175757404ee99fa7ac89a97811ba8b05","translation":"Opret:"},{"string":"8cf04a9734132302f96da8e113e80ce5","translation":"Hjem"},{"string":"af1b98adf7f686b84cd0b443e022b7a0","translation":"Kategorier"},{"string":"c0ef2c95bcf9bf3da4589e7cd266a530","translation":"Der er ingen filer i:"},{"string":"a2c68b109a7c8855b92e56e64bdf4c01","translation":"Slettede filen:"},{"string":"aa1e1f996782071ae01e366325657eb6","translation":"Kategori-billedet blev skiftet i kategorien: "},{"string":"99dea78007133396a7b8ed70578ac6ae","translation":"Log ind"},{"string":"b1ec98e3a0862dd7d65c93d693d2e94b","translation":"Du skal v\u00e6re logget ind for at tilg\u00e5 denne side."},{"string":"76b2e47e65f1b747db9c712b8840c6f0","translation":"Oprettede kategorien:"},{"string":"686e697538050e4664636337cc3b834f","translation":"Opret"},{"string":"b269443bb7b1cc8d7dd2d7f1b6a0d9cb","translation":"Slettede kategorien:"},{"string":"d813ee90cd75a10d08a65f4c34ad535c","translation":"Ugyldigt kategorinavn:"},{"string":"733c13640c5777f742842189926b65d4","translation":"Possible problem with file permissions, or directory does not exist."},{"string":"8b16ea4ce5f1ed4185f4b86712cc3142","translation":"There are no categories yet..."},{"string":"05a065f550252df93be59bfcc4e41266","translation":"2Possible problem with file permissions, or directory does not exist."}]