[{"string":"6f7b4126976bc317d93b3af19e5be3d2","translation":"Upload file:"},{"string":"9fc252968fc09f913f92c4b20397b84f","translation":"Place in category:"},{"string":"e5cf7f610ab8889fa38e5f84f29b7567","translation":"Create category:"},{"string":"790ba1678846e0bbb6f7d20be3b62f38","translation":"Category name:"},{"string":"175757404ee99fa7ac89a97811ba8b05","translation":"Create:"},{"string":"8cf04a9734132302f96da8e113e80ce5","translation":"Home"},{"string":"af1b98adf7f686b84cd0b443e022b7a0","translation":"Categories"},{"string":"a2c68b109a7c8855b92e56e64bdf4c01","translation":"Deleted file:"},{"string":"aa1e1f996782071ae01e366325657eb6","translation":"The category preview image was changed in: "},{"string":"99dea78007133396a7b8ed70578ac6ae","translation":"Login"},{"string":"b1ec98e3a0862dd7d65c93d693d2e94b","translation":"You must be logged in to access this page!"},{"string":"c0ef2c95bcf9bf3da4589e7cd266a530","translation":"There are no files in:"},{"string":"8b16ea4ce5f1ed4185f4b86712cc3142","translation":"There are no categories yet..."},{"string":"76b2e47e65f1b747db9c712b8840c6f0","translation":"Created category:"},{"string":"686e697538050e4664636337cc3b834f","translation":"Create"},{"string":"b269443bb7b1cc8d7dd2d7f1b6a0d9cb","translation":"Deleted category:"},{"string":"d813ee90cd75a10d08a65f4c34ad535c","translation":"Invalid category name:"},{"string":"aeaea71a6b18756368ec38c242034550","translation":"Unknown filetype. Supported filetypes are: JPG, PNG og GIF."},{"string":"96847fc3fd81c6824a46038486c7a966","translation":"File does not exist:"},{"string":"733c13640c5777f742842189926b65d4","translation":"Possible problem with file permissions, or directory does not exist."},{"string":"c835761e7b339bb84f1e28fcd12029b1","translation":"already exists."}]